{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NovellaAccessories;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "Jwt": {
    "Issuer": "novella-api",
    "Audience": "novella-clients",
    "SigningKey": "dev-only-insecure-signing-key-change-me-please-1234567890",
    "ExpiryDays": 7
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin@12345",
    "AdminDisplayName": "Store Admin"
  }
}
